# mini-DBMS

./: README.md  catalog.xml  pom.xml  testing.txt
src/main/java/domain/: Column.java  DBMS.java  DataType.java  Database.java  ForeignKEY.java  Index.java  PrimaryKEY.java  Table.java
src/main/java/minidbms/: Client.java  Main.java  Server.java
src/main/java/mongodb/: MongoDB.java
src/main/java/utils/: Utils.java
