# Define an appender that writes to a file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/mongodb.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Direct MongoDB driver logs to file only, no console
log4j.logger.org.mongodb.driver=INFO, FILE
log4j.additivity.org.mongodb.driver=false

# Direct root logger to file only
log4j.rootLogger=WARN, FILE
